  import 'package:flutter/material.dart';

  class HelpPage extends StatelessWidget {
    const HelpPage({Key? key});

    @override
    Widget build(BuildContext context) {
      return Scaffold(
        backgroundColor: Theme.of(context).colorScheme.background,
        appBar: AppBar(
          backgroundColor: Colors.grey.shade800,
          elevation: 0,
          foregroundColor: Theme.of(context).colorScheme.onPrimary,
          title: Text("Помощь"),
        ),
        body: Padding(
          padding: EdgeInsets.all(16.0),
          child: SingleChildScrollView(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  "Баланс:",
                  style: TextStyle(
                    fontSize: 28,
                    fontWeight: FontWeight.bold,
                    color: Colors.white,
                  ),
                ),
                SizedBox(height: 16),
                Text(
                  "Сбалансированный игровой ПК среднего уровня должен обладать достаточной производительностью для запуска современных игр на средних или выше настройках графики. Вот несколько общих рекомендаций по компонентам:\n\n" +
                      "Процессор (CPU): Выбирайте многозадачные многоядерные процессоры. Примеры: AMD Ryzen 5, Intel Core i5.\n\n" +
                      "Графическая карта (GPU): Графическая карта - один из ключевых компонентов для игрового ПК. Популярные модели в среднем ценовом диапазоне могут включать в себя AMD Radeon RX 580/590, NVIDIA GeForce GTX 1660 Ti, или более новые модели.\n\n" +
                      "Оперативная память (RAM): Рекомендуется 16 ГБ оперативной памяти для обеспечения плавной работы современных игр и многозадачности.\n\n" +
                      "Жесткий диск (HDD/SSD): SSD для системного диска значительно улучшит время загрузки операционной системы и игр. HDD можно использовать для хранения данных.\n\n" +
                      "Материнская плата: Выбирайте материнскую плату с необходимыми разъемами и возможностью апгрейда.\n\n" +
                      "Блок питания (PSU): Выберите блок питания с запасом мощности для возможных апгрейдов в будущем.\n\n" +
                      "Охлаждение: При наличии возможности, рассмотрите вопрос дополнительного охлаждения для процессора, особенно если вы планируете разгонять систему.\n\n" +
                      "Корпус: Выберите удобный и функциональный корпус с достаточным количеством места для вентиляции и возможностью установки необходимых компонентов.\n\n" +
                      "Операционная система: Учтите расходы на лицензию операционной системы (например, Windows).",
                  style: TextStyle(fontSize: 16, color: Colors.white),
                ),

                SizedBox(height: 30),

                Text(
                  "Элит:",
                  style: TextStyle(
                    fontSize: 28,
                    fontWeight: FontWeight.bold,
                    color: Colors.white,
                  ),
                ),
                SizedBox(height: 16),
                Text(
                  "Описание категории 2 и продуктов в ней.",
                  style: TextStyle(fontSize: 16, color: Colors.white),
                ),

                SizedBox(height: 30),

                Text(
                  "Ультра:",
                  style: TextStyle(
                    fontSize: 28,
                    fontWeight: FontWeight.bold,
                    color: Colors.white,
                  ),
                ),
                SizedBox(height: 16),
                Text(
                  "Описание категории 2 и продуктов в ней.",
                  style: TextStyle(fontSize: 16, color: Colors.white),
                ),

                SizedBox(height: 30),

                Text(
                  "Выбор комплектующих для игрового ПК:",
                  style: TextStyle(
                    fontSize: 28,
                    fontWeight: FontWeight.bold,
                    color: Colors.white,
                  ),
                ),
                SizedBox(height: 16),
                Text(
                  "При выборе комплектующих для игрового ПК, важно учитывать следующие факторы:\n\n" +
                      "1. Процессор (CPU): Выбирайте процессор в соответствии с требованиями игр и задач, которые вы планируете выполнять. Более мощные процессоры обеспечат более плавный геймплей и обработку данных.\n\n" +
                      "2. Графическая карта (GPU): Это один из самых важных компонентов для игрового ПК. Выбирайте графическую карту, способную обеспечить высокую производительность в выбранных вами играх. NVIDIA GeForce и AMD Radeon предлагают различные модели для разных бюджетов.\n\n" +
                      "3. Оперативная память (RAM): Рекомендуется выбирать оперативную память с достаточным объемом для игр и многозадачности. 16 ГБ обычно считается оптимальным вариантом.\n\n" +
                      "4. Жесткий диск (HDD/SSD): Используйте SSD для ускорения загрузки системы и игр. HDD можно использовать для хранения больших файлов и данных.\n\n" +
                      "5. Материнская плата: Выбирайте совместимую материнскую плату с нужными разъемами. Учтите возможность апгрейда.\n\n" +
                      "6. Блок питания (PSU): Выберите блок питания с запасом мощности, учитывая потребление энергии графической карты и других компонентов.\n\n" +
                      "7. Охлаждение: Обеспечьте достаточное охлаждение для поддержания стабильной работы системы, особенно при использовании мощных компонентов.\n\n" +
                      "8. Корпус: Выберите корпус, который не только эстетичен, но и обеспечивает хорошую вентиляцию и удобство установки компонентов.\n\n" +
                      "9. Операционная система: Учтите совместимость выбранной операционной системы с играми и программами, которые вы планируете использовать.",
                  style: TextStyle(fontSize: 16, color: Colors.white),
                ),

                // ... Add more categories and descriptions as needed ...

              ],
            ),
          ),
        ),
      );
    }
  }
